<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140401T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Proyecto Ballena Gaviota" note="" work="10080000" start="20140401T000000Z" end="20141020T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Definici&#xF3;n de Alcance" note="" work="144000" start="20140401T000000Z" end="20140407T170000Z" work-start="20140401T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Aprobaci&#xF3;n de Alcance" note="" work="144000" start="20140407T170000Z" end="20140414T170000Z" work-start="20140408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Reubicaci&#xF3;n de Basura (BAS)" note="" work="4176000" start="20140407T170000Z" end="20140922T170000Z" work-start="20140408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="5" name="BAS - Selecci&#xF3;n de Terreno (TER)" note="" work="1728000" start="20140407T170000Z" end="20140630T170000Z" work-start="20140408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="6" name="BAS - TER - Evaluaci&#xF3;n de Alternativas" note="" work="576000" start="20140407T170000Z" end="20140505T170000Z" work-start="20140408T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="7" name="BAS - TER - Acondicionamento de Terreno" note="" work="1152000" start="20140505T170000Z" end="20140630T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="6" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="8" name="BAS - Traslado de Basura (TRAS)" note="" work="2016000" start="20140505T170000Z" end="20140922T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="9" name="BAS - TRAS - Planificaci&#xF3;n" note="" work="288000" start="20140505T170000Z" end="20140519T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="6" type="FS"/>
            </predecessors>
          </task>
          <task id="10" name="BAS - TRAS - Ejecuci&#xF3;n" note="" work="1728000" start="20140630T170000Z" end="20140922T170000Z" work-start="20140701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="11" name="BAS - Planificaci&#xF3;n de Rutas de Recolecci&#xF3;n (RUT)" note="" work="432000" start="20140505T170000Z" end="20140707T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="12" name="BAS - RUT - Dise&#xF1;o" note="" work="288000" start="20140505T170000Z" end="20140519T170000Z" work-start="20140506T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="6" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="BAS - RUT - Ejecuci&#xF3;n" note="" work="144000" start="20140630T170000Z" end="20140707T170000Z" work-start="20140701T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="14" name="Planta de Reciclado (REC)" note="" work="5616000" start="20140414T170000Z" end="20141020T170000Z" work-start="20140415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
        <task id="15" name="REC - Selecci&#xF3;n de Terreno (TER)" note="" work="576000" start="20140414T170000Z" end="20140512T170000Z" work-start="20140415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="16" name="REC - TER - Evaluaci&#xF3;n de Alternativas" note="" work="576000" start="20140414T170000Z" end="20140512T170000Z" work-start="20140415T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
        <task id="17" name="REC - Licitaci&#xF3;n (LIC)" note="" work="864000" start="20140512T170000Z" end="20140623T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="18" name="REC - LIC - Promoci&#xF3;n de la Licitaci&#xF3;n" note="" work="576000" start="20140512T170000Z" end="20140609T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="19" name="REC - LIC - Evaluaci&#xF3;n de Alternativas" note="" work="144000" start="20140609T170000Z" end="20140616T170000Z" work-start="20140610T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="18" type="FS"/>
            </predecessors>
          </task>
          <task id="20" name="REC - LIC - Contrataci&#xF3;n" note="" work="144000" start="20140616T170000Z" end="20140623T170000Z" work-start="20140617T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="21" name="REC - Construcci&#xF3;n (CON)" note="" work="2304000" start="20140623T170000Z" end="20141013T170000Z" work-start="20140624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="22" name="REC - CON - Construcci&#xF3;n" note="" work="2304000" start="20140623T170000Z" end="20141013T170000Z" work-start="20140624T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="20" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="23" name="REC - Alimentaci&#xF3;n de la Planta (ALI)" note="" work="1872000" start="20140512T170000Z" end="20141020T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="24" name="REC - ALI - Selecci&#xF3;n y planificaci&#xF3;n de contenedores" note="" work="288000" start="20140512T170000Z" end="20140526T170000Z" work-start="20140513T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="25" name="REC - ALI - Adquisici&#xF3;n de contenedores" note="" work="1152000" start="20140526T170000Z" end="20140721T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="24" type="FS"/>
            </predecessors>
          </task>
          <task id="26" name="REC - ALI - Planificaci&#xF3;n de Rutas de Recolecci&#xF3;n" note="" work="288000" start="20140526T170000Z" end="20140609T170000Z" work-start="20140527T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="24" type="FS"/>
            </predecessors>
          </task>
          <task id="27" name="REC - ALI - Instalaci&#xF3;n de contenedores" note="" work="144000" start="20141013T170000Z" end="20141020T170000Z" work-start="20141014T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="22" type="FS"/>
              <predecessor id="1" predecessor-id="25" type="FS"/>
              <predecessor id="1" predecessor-id="26" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
